{
  "schemaVersion": 1,
  "id": "io.github.spencerbull.quickchat",
  "name": "OmaPilot",
  "version": "0.2.0",
  "author": "Spencer Bull",
  "license": "MIT",
  "description": "Use authenticated AI harnesses from a native Omarchy desktop surface.",
  "kinds": ["bar-widget", "overlay"],
  "keepLoaded": true,
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "ContextCaptureOverlay.qml"
  },
  "barWidget": {
    "displayName": "OmaPilot",
    "description": "Work through an authenticated AI harness without leaving the Omarchy bar.",
    "category": "AI",
    "aliases": ["ai", "chat", "pilot", "omapilot", "quickchat", "codex", "openai", "claude", "opencode", "pi"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "provider": "builtin",
      "builtinModel": "",
      "codexModel": "",
      "claudeModel": "",
      "opencodeModel": "",
      "quickActionsJson": "",
      "desktopContext": "On",
      "dangerousAutoApprove": false
    },
    "schema": [
      {
        "key": "provider",
        "type": "enum",
        "label": "Harness",
        "options": ["builtin", "codex", "claude", "opencode"],
        "defaultValue": "builtin",
        "description": "Choose one harness explicitly. Built-in uses OmaPilot's native Pi runtime; the others use their logged-in ACP harness without fallback."
      },
      {
        "key": "builtinModel",
        "type": "string",
        "label": "Last built-in model",
        "defaultValue": "",
        "description": "Empty uses the built-in default; discovered OpenAI, Claude, and compatible models are selected in OmaPilot."
      },
      {
        "key": "codexModel",
        "type": "string",
        "label": "Last Codex model",
        "defaultValue": "",
        "description": "Empty uses the Codex default; discovered models are selected in OmaPilot."
      },
      {
        "key": "claudeModel",
        "type": "string",
        "label": "Last Claude model",
        "defaultValue": "",
        "description": "Empty uses the Claude default; discovered models are selected in OmaPilot."
      },
      {
        "key": "opencodeModel",
        "type": "string",
        "label": "Last OpenCode model",
        "defaultValue": "",
        "description": "Empty uses the OpenCode default; discovered models are selected in OmaPilot."
      },
      {
        "key": "desktopContext",
        "type": "enum",
        "label": "Desktop context",
        "options": ["On", "Off"],
        "defaultValue": "On",
        "description": "Attach a bounded active-window, open-app, workspace, and playing-media snapshot to each new request."
      },
      {
        "key": "dangerousAutoApprove",
        "type": "boolean",
        "label": "Dangerous auto-approve",
        "defaultValue": false,
        "description": "Automatically select each exact tool request's Allow once option instead of prompting."
      }
    ]
  }
}
